## Local development environment overrides for server
PAYSTACK_SECRET=local_paystack_secret
CONVEX_SERVER_KEY=local_convex_server_key
CONVEX_URL=http://localhost:8000
AUTH_RESEND_KEY=local_resend_key
